# lms-webapp

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  DEPLOY.md  LICENSE  README.md  docker-compose.tunnel.yml  docker-compose.yml
.github/workflows/: ci.yml
backend/: Academy.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile
backend/src/Api/: Academy.Api.csproj  Academy.Api.http  AuthExceptionHandler.cs  Program.cs  appsettings.json
backend/src/Api/Endpoints/: AdminEndpoints.cs  AdminQuizEndpoints.cs  AuthEndpoints.cs  CatalogEndpoints.cs  CurriculumAdminEndpoints.cs  DevPaymentEndpoints.cs  EngagementEndpoints.cs  LearnerEngagementEndpoints.cs  LearningEndpoints.cs  NotificationEndpoints.cs  SubscriptionEndpoints.cs  UserAdminEndpoints.cs  WebhookEndpoints.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Application/: Academy.Application.csproj
backend/src/Application/Abstractions/: Ports.cs
backend/src/Application/Admin/: AdminContracts.cs  CurriculumContracts.cs  QuizAdminContracts.cs  UserAdminContracts.cs
backend/src/Application/Auth/: AuthDtos.cs  AuthException.cs  AuthValidators.cs  IAuthService.cs
backend/src/Application/Billing/: BillingDtos.cs  IBillingServices.cs
backend/src/Application/Catalog/: CatalogDtos.cs  ICatalogService.cs
backend/src/Application/Engagement/: EngagementContracts.cs  EngagementValidators.cs  NotesContracts.cs  NotificationContracts.cs
backend/src/Application/Learning/: ILearningServices.cs  LearningDtos.cs  QuizContracts.cs
backend/src/Domain/: Academy.Domain.csproj  CompletionPolicy.cs  Entitlement.cs  Enums.cs  Proration.cs  SubscriptionStateMachine.cs
backend/src/Domain/Common/: Entity.cs
backend/src/Domain/Entities/: Billing.cs  Catalog.cs  Engagement.cs  Identity.cs  Learning.cs  UserToken.cs
backend/src/Infrastructure/: Academy.Infrastructure.csproj  DependencyInjection.cs
backend/src/Infrastructure/Admin/: AdminAnalyticsService.cs  AdminService.cs  CurriculumAdminService.cs  NextContentRevalidator.cs  QuizAdminService.cs  UserAdminService.cs
backend/src/Infrastructure/Auth/: AuthOptions.cs  AuthService.cs  DevAdminSeeder.cs  JwtTokenService.cs  TokenHasher.cs  UserPasswordHasher.cs
backend/src/Infrastructure/Billing/: BillingOptions.cs  BillingReconciler.cs  CheckoutIntentSnapshot.cs  DevPaymentGateway.cs  PaymentWebhookProcessor.cs  PlansSeeder.cs  SubscriptionService.cs
backend/src/Infrastructure/Catalog/: CatalogSeeder.cs  CatalogService.cs  EntitlementService.cs
backend/src/Infrastructure/Email/: DevEmailSender.cs
backend/src/Infrastructure/Engagement/: ContentService.cs  FaqSeeder.cs  ModuleFeedbackService.cs  NotesService.cs  NotificationSender.cs  NotificationService.cs  OnboardingService.cs
backend/src/Infrastructure/Jobs/: AccountAnonymizationService.cs  BillingReconcileService.cs
backend/src/Infrastructure/Learning/: CertificatePdf.cs  CertificateService.cs  DevVideoProvider.cs  LearningService.cs  ModuleCompletionService.cs  QuizService.cs  VideoOptions.cs
backend/src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  ModelConfiguration.cs
backend/src/Infrastructure/Persistence/Migrations/: 20260621171652_InitialCreate.Designer.cs  20260621171652_InitialCreate.cs  20260622075950_Auth.Designer.cs  20260622075950_Auth.cs  20260622152628_M3Billing.Designer.cs  20260622152628_M3Billing.cs  AppDbContextModelSnapshot.cs
backend/tests/Api.Tests/: Academy.Api.Tests.csproj  SmokeTests.cs
backend/tests/Application.Tests/: Academy.Application.Tests.csproj  PortsTests.cs
backend/tests/Domain.Tests/: Academy.Domain.Tests.csproj  CompletionTests.cs  EntitlementTests.cs  EntityTests.cs  ProrationTests.cs  SubscriptionStateMachineTests.cs
backend/tests/Integration.Tests/: Academy.Integration.Tests.csproj  AdminCrudTests.cs  AdminFlowTests.cs  AuthApiFactory.cs  AuthFlowTests.cs  BillingFlowTests.cs  CapturingEmailSender.cs  CatalogTests.cs  EngagementFlowTests.cs  EngagementM7Tests.cs  HealthEndpointTests.cs  LearningFlowTests.cs
docs/: DECISIONS.md  M0_Foundation_Spec.md
docs/design-handoff/: README.md
docs/design-handoff/project/: .thumbnail  01 Landing.dc.html  02 Pricing.dc.html  03 Auth.dc.html  04 Onboarding.dc.html  05 Catalog.dc.html  06 Module Landing.dc.html  07 Learn Player.dc.html  08 Dashboard.dc.html  09 Certificates.dc.html  10 Subscription Billing.dc.html  11 Notifications.dc.html  12 Admin Shell.dc.html  13 Content Pages.dc.html  14 Legal and Consent.dc.html  15 First-run Tour.dc.html  16 System Pages.dc.html  Design Foundation.dc.html
frontend/: .dockerignore  Dockerfile  README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json  postcss.config.mjs
frontend/api-client/: README.md  schema.ts
frontend/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  providers.tsx  robots.ts  sitemap.ts
frontend/app/(auth)/: layout.tsx
frontend/app/(catalog)/: layout.tsx
frontend/app/(marketing)/: page.tsx
frontend/app/admin/: layout.tsx  page.tsx
frontend/app/maintenance/: page.tsx
frontend/components/: CookieConsent.tsx  PublicNav.tsx  PublicShell.tsx  RouteStub.tsx  SiteFooter.tsx
frontend/components/admin/: QuizEditor.tsx
frontend/components/app/: AppHeader.tsx  NotificationBell.tsx
frontend/components/auth/: AppGuard.tsx  AuthCard.tsx  AuthProvider.tsx  GoogleButton.tsx  PasswordStrength.tsx
frontend/components/learn/: NotesPanel.tsx  QuizPanel.tsx  RatingWidget.tsx  VideoPlayer.tsx
frontend/components/marketing/: PricingTiers.tsx
frontend/components/onboarding/: OnboardingFlow.tsx
frontend/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Checkbox.tsx  Field.tsx  Input.tsx  Modal.tsx  ModuleCard.tsx  ProgressBar.tsx  ProgressRing.tsx  Radio.tsx  Skeleton.tsx  Spinner.tsx  States.tsx  Switch.tsx  Toast.tsx  (+2 more)
frontend/i18n/: request.ts
frontend/lib/: admin.ts  api.ts  billing.ts  catalog.ts  cn.ts  content.ts  engagement.ts  learning.ts  pricing.ts
frontend/messages/: id.json
scripts/: verify-admin.sh  verify-m3.sh  verify-m4.sh  verify-m5.sh  verify-m6.sh
(+48 files in other folders)
