<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Api: ASP.NET Core host. Depends inward on Application + Infrastructure.
       EF Design package is here (the startup project) for `dotnet ef`. -->
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Academy.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Academy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
