<Project Sdk="Microsoft.NET.Sdk">

  <!-- Infrastructure: EF Core (PostgreSQL) + provider adapters. Migrations live here. -->
  <ItemGroup>
    <ProjectReference Include="..\Application\Academy.Application.csproj" />
    <ProjectReference Include="..\Domain\Academy.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="PdfSharp" />
  </ItemGroup>

  <!-- Embed fonts so PDFsharp renders certificates without system fonts (Docker/Linux). -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\DejaVuSans.ttf" />
    <EmbeddedResource Include="Assets\DejaVuSans-Bold.ttf" />
  </ItemGroup>

</Project>
